<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dropify.AddressPickerUI">
    <Position X="0.5" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAwCIAgYHgAEBEAABCAgAAKAEKAwhECAAAEBAIBAAQ=</HashCode>
      <FileName>AddressPickerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.AdminInformationViewerUI">
    <Position X="18.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAICgAEAECACGBgIgCABECAABKgAAARACBAAE=</HashCode>
      <FileName>AdminInformationViewerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.AdminUI">
    <Position X="39" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADEIiAAEEkAIACBgIoCIBEyABhqADAhRACBAAk=</HashCode>
      <FileName>AdminUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.bKashUserControl">
    <Position X="69.75" Y="27" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgBAAwAAACAAAAIAAAKAACACAAAAAAAAAABAgAAAAAA=</HashCode>
      <FileName>bKashUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.Captcha">
    <Position X="69.75" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACIABAAAAAEgAAzABFAAAgwAAgAAhAgggBAAAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.CardPaymentUserControl">
    <Position X="94.25" Y="7.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQABAQAAACAAABIAAACAAAACAAAAAAAAAAwIkAABAEA=</HashCode>
      <FileName>CardPaymentUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.CostManagementUI">
    <Position X="88.5" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAAGAAABCAAABkQCACAAAACABgAAAIAAAgAAQAAAAA=</HashCode>
      <FileName>CostManagementUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.DeleteUserUI">
    <Position X="5.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAEBkAAECAAEBCAAACAAAAAAAAAAABA0A=</HashCode>
      <FileName>DeleteUserUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.DeliveryUI">
    <Position X="28.25" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>3UpwqxhApCgEMBONSBiBoIqKAhQS1QFICFYI1BSJUEE=</HashCode>
      <FileName>DeliveryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.Address">
    <Position X="74" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAKAAAAAAAAACAAMAAAALAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entity Classes\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.Delivery">
    <Position X="69.75" Y="16.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIQAAQABAAwABgwAAAAAAAiAAAEAAAAAABUAAAIKAA=</HashCode>
      <FileName>Entity Classes\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.Transaction">
    <Position X="88.5" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACgCAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entity Classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.User">
    <Position X="84" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACSAAEAACCAAAAiEEEAQAAAgCAIAABAALAAAIAIAgAg=</HashCode>
      <FileName>Entity Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.ForgotPasswordUI">
    <Position X="13.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AICAAAAAACwAEBkAIQCAAIAiAAACAABgAAABAAABAAI=</HashCode>
      <FileName>ForgotPasswordUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.HistoryUI">
    <Position X="34" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAACABBICAAEAEAAACBgIgCABACAABKAAAAhACBAQE=</HashCode>
      <FileName>HistoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.PasswordChangeUserControl">
    <Position X="84" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>IAACAAAAACEICBgABACyACCCgKEAAxCAAAAAAAJAACg=</HashCode>
      <FileName>PasswordChangeUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.PaymentUI">
    <Position X="55.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCgAEgEAAAKAhAACAAICAAAAAAAAAQABAAA=</HashCode>
      <FileName>PaymentUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.Program">
    <Position X="71.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SecurityLogUI">
    <Position X="88.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAACAAAACAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>SecurityLogUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SecurityUI">
    <Position X="64.75" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAKCAQAAAOAAEBkgAEGEAKiSgCACARBAIAAAAAJJAAI=</HashCode>
      <FileName>SecurityUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SigninUI">
    <Position X="9.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>IoSACAQEACAACBgAIAiCAAACCAAAIggAAQxwAQBBAAE=</HashCode>
      <FileName>SigninUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SignupUI">
    <Position X="44" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>qYDooQQgLGkAEoEBIIq5KNkaZkkKZkHACtNQIpZBNJw=</HashCode>
      <FileName>SignupUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SystemInformationUI">
    <Position X="94.25" Y="17" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACgAIAAAAACAAAACAAAAAIABAAAAAQAAAAA=</HashCode>
      <FileName>SystemInformationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SystemInformationUserControl">
    <Position X="69.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACACAAABgAAACAAIACAAAAggAAAAABAAAAAAA=</HashCode>
      <FileName>SystemInformationUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SystemMaintenenceUserControl">
    <Position X="74" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAUACEAABggAACAAAACACAAAAAAADAAAAAAEAA=</HashCode>
      <FileName>SystemMaintenenceUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.TextViewerUI">
    <Position X="79" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAEAAACAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TextViewerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.TrackDeliveryUI">
    <Position X="23.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAACQBAICAAEAEAAAiBgIgCABBCAABKAACAhACFAQE=</HashCode>
      <FileName>TrackDeliveryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.UserInformationUI">
    <Position X="94.25" Y="3" Width="6" />
    <TypeIdentifier>
      <HashCode>QAAAkAQAACAAAAgAgACAAEACAAggAAABAAAAAAAAAAA=</HashCode>
      <FileName>UserInformationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.UserSettingsUI">
    <Position X="50" Y="3" Width="5" />
    <TypeIdentifier>
      <HashCode>gQAAAABAICUAEBEgAACBgIgCADACAABKkAAAhQCBAQE=</HashCode>
      <FileName>UserSettingsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.UserUI">
    <Position X="60" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAICAAEAGACACBgIoCABgKBiFAAEQohQCBAQE=</HashCode>
      <FileName>UserUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.CaptchaProvider">
    <Position X="74" Y="24.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Utility Providers\CaptchaProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.CostProvider">
    <Position X="74" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAggAAAAAAAAAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Utility Providers\CostProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.CurrencyProvider">
    <Position X="69.75" Y="22.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Utility Providers\CurrencyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.HashProvider">
    <Position X="79" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Utility Providers\HashProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.SecurityLog">
    <Position X="79" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility Providers\SecurityLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.TimeZoneInfoProvider">
    <Position X="69.75" Y="24.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utility Providers\TimeZoneInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseForm" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAgAQIAAIA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernComboBox">
    <Position X="94.25" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAIAAAAAAAABEBACAAAAAAACAAAAEg=</HashCode>
      <FileName>Custom Controls\ModernComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernListBox">
    <Position X="79" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gBAAAAAIACQACAAKAAgEAAAABFBACAAAAAAACAAAAEg=</HashCode>
      <FileName>Custom Controls\ModernListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.Properties.Resources">
    <Position X="74" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>C4AAwHkHIAJAgBAQAgABEgAAASAQAAAIEgAgQBAAAPA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropify.Properties.Settings">
    <Position X="79" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dropify.SystemRole">
    <Position X="69.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Enums\SystemRolesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>